{
  "name": "habitus-habit-tracker",
  "version": "1.0.0",
  "description": "Professional monochrome habit tracker and daily timetable ledger.",
  "main": "index.html",
  "scripts": {
    "start": "npx serve ."
  },
  "keywords": [
    "habit-tracker",
    "timetable",
    "ledger",
    "monochrome",
    "dashboard"
  ],
  "author": "Habitus Team",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.4"
  }
}